org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.configuration-cache=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03

## Dependency Properties

create_minecraft_version=1.20.1
flywheel_minecraft_version=1.20.1

#create_version
create_version=0.5.1.j-55
create_version_range=[0.5.1.j,)
flywheel_version=0.6.11-13
registrate_version=MC1.20-1.3.3

jei_minecraft_version=1.20.1
jei_version=15.20.0.112

## Mod Properties
mod_id=who_touched_my_train
mod_name=Who touched my train!
mod_license=MIT
mod_version=0.1.0-beta
mod_group_id=com.qwaecd.wtmt
mod_authors=qwaecd
mod_description=Who touched my train!!!